1)

select * from emp
where sal>=2000 and comm>=200;

2)

select * from emp
where job='CLARK' or sal > 2000;

mysql> select * from emp
    -> where job='CLARK' or sal > 2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+


3)

select * from emp
where sal in (1250,1100);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+



4)

select * from emp
where sal between 1250 and 2850;



5)


select * from emp
where sal <1250 and sal<2850;
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
+-------+-------+-------+------+------------+---------+------+--------+


6)

select ename,sal,deptno from emp
where deptno=20;

+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)



7)
select sal+comm+sal*0.10 from emp;
+-------------------+
| sal+comm+sal*0.10 |
+-------------------+
|              NULL |
|         2060.0000 |
|         1875.0000 |
|              NULL |
|         2775.0000 |
|              NULL |
|              NULL |
|              NULL |
|              NULL |
|         1650.0000 |
|              NULL |
|              NULL |
|              NULL |
|              NULL |
+-------------------+

8)
create table emp10
as
select * from emp
where 1=2;

9)
create table emp20 
as
select ename , sal from emp;


10)

alter table emp20
add column netsal varchar(10);

update emp20
set netsal=1000;

11)

update emp20
set sal=sal+(sal*0.15);


12)

update emp20
set ename='WAJID'
where ename='FORD';

+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| WAJID  |
| MILLER |
+--------+


13)

update emp20
set sal= sal+(sal*0.15)
where comm is not null;


14)

select sal from emp20
where sal between 500 and 2000;

+---------+
| sal     |
+---------+
|  920.00 |
| 1840.00 |
| 1437.50 |
| 1437.50 |
| 1725.00 |
| 1265.00 |
| 1092.50 |
| 1495.00 |
+---------+

15)

select sal from emp20
where sal in(1092,3350,1725);

+---------+
| sal     |
+---------+
| 1725.00 |
+---------+

16)

create table emp30
as
select ename,sal,comm from emp;

17)



update emp30
set sal= sal+(sal*0.15)
where comm is not null;


+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| SMITH  |  800.00 |    NULL |
| ALLEN  | 1840.00 |  300.00 |
| WARD   | 1437.50 |  500.00 |
| JONES  | 2975.00 |    NULL |
| MARTIN | 1437.50 | 1400.00 |
| BLAKE  | 2850.00 |    NULL |
| CLARK  | 2450.00 |    NULL |
| SCOTT  | 3000.00 |    NULL |
| KING   | 5000.00 |    NULL |
| TURNER | 1725.00 |    0.00 |
| ADAMS  | 1100.00 |    NULL |
| JAMES  |  950.00 |    NULL |
| FORD   | 3000.00 |    NULL |
| MILLER | 1300.00 |    NULL |
+--------+---------+---------+
14 rows in set (0.00 sec)


update emp20
set sal+comm+sal*0.10 total sal ;


